API authentication success.
Mermin's inequality test.
---------------------
RESULTS: XXXX
---------------------
State       | 10000 | 11100 | 00010 | 00100 | 01110 | 01000 | 10110 | 11010 | 
Probability | 0.145 | 0.135 | 0.130 | 0.130 | 0.129 | 0.112 | 0.111 | 0.108 | 
<XXXX> =  -1.000
---------------------
RESULTS: XXYY
---------------------
State       | 11110 | 11000 | 01010 | 01100 | 00110 | 00000 | 10100 | 10010 | 
Probability | 0.131 | 0.129 | 0.126 | 0.126 | 0.125 | 0.124 | 0.123 | 0.116 | 
<XXYY> =  1.000
---------------------
RESULTS: XYXY
---------------------
State       | 11110 | 10100 | 11000 | 00000 | 10010 | 01100 | 00110 | 01010 | 
Probability | 0.146 | 0.134 | 0.129 | 0.120 | 0.119 | 0.118 | 0.117 | 0.117 | 
<XYXY> =  1.000
---------------------
RESULTS: XYYX
---------------------
State       | 11110 | 01100 | 00110 | 00000 | 11000 | 10010 | 10100 | 01010 | 
Probability | 0.136 | 0.134 | 0.131 | 0.125 | 0.125 | 0.120 | 0.118 | 0.111 | 
<XYYX> =  1.000
---------------------
RESULTS: XYYY
---------------------
State       | 10000 | 10010 | 00110 | 11000 | 11010 | 00000 | 10110 | 00010 | 01100 | 00100 | 11100 | 11110 | 01110 | 10100 | 01000 | 01010 | 
Probability | 0.070 | 0.069 | 0.068 | 0.068 | 0.068 | 0.066 | 0.066 | 0.065 | 0.064 | 0.063 | 0.063 | 0.062 | 0.059 | 0.056 | 0.051 | 0.042 | 
<XYYY> =  -0.010
---------------------
RESULTS: YXXX
---------------------
State       | 00010 | 00100 | 11100 | 01100 | 00110 | 10010 | 11110 | 10110 | 11000 | 01010 | 10000 | 01110 | 01000 | 10100 | 00000 | 11010 | 
Probability | 0.074 | 0.073 | 0.070 | 0.069 | 0.066 | 0.066 | 0.066 | 0.064 | 0.063 | 0.059 | 0.059 | 0.058 | 0.057 | 0.053 | 0.052 | 0.051 | 
<YXXX> =  -0.012
---------------------
RESULTS: YXXY
---------------------
State       | 10010 | 00110 | 00000 | 10100 | 11110 | 01100 | 11000 | 01010 | 
Probability | 0.139 | 0.138 | 0.126 | 0.126 | 0.124 | 0.119 | 0.115 | 0.113 | 
<YXXY> =  1.000
---------------------
RESULTS: YXYX
---------------------
State       | 01010 | 10100 | 00000 | 11110 | 10010 | 00110 | 01100 | 11000 | 
Probability | 0.137 | 0.135 | 0.129 | 0.129 | 0.126 | 0.120 | 0.117 | 0.107 | 
<YXYX> =  1.000
---------------------
RESULTS: YYXX
---------------------
State       | 10010 | 00000 | 10100 | 01100 | 01010 | 11000 | 11110 | 00110 | 
Probability | 0.141 | 0.136 | 0.129 | 0.127 | 0.126 | 0.119 | 0.116 | 0.106 | 
<YYXX> =  1.000
---------------------
RESULTS: YYYY
---------------------
State       | 00010 | 01000 | 11100 | 10000 | 00100 | 11010 | 10110 | 01110 | 
Probability | 0.153 | 0.130 | 0.130 | 0.129 | 0.124 | 0.117 | 0.110 | 0.107 | 
<YYYY> =  -1.000
<M4>exp = 8.008