API authentication success.
Mermin's inequality test.
---------------------
RESULTS: XXX
---------------------
State       | 00010 | 00111 | 00001 | 00100 | 
Probability | 0.267 | 0.254 | 0.243 | 0.236 | 
<XXX> =  -1.000
---------------------
RESULTS: XYY
---------------------
State       | 00101 | 00000 | 00011 | 00110 | 
Probability | 0.273 | 0.265 | 0.244 | 0.218 | 
<XYY> =  1.000
---------------------
RESULTS: YXY
---------------------
State       | 00101 | 00011 | 00110 | 00000 | 
Probability | 0.260 | 0.251 | 0.246 | 0.243 | 
<YXY> =  1.000
---------------------
RESULTS: YYX
---------------------
State       | 00000 | 00101 | 00110 | 00011 | 
Probability | 0.272 | 0.252 | 0.239 | 0.237 | 
<YYX> =  1.000
<M3>exp = 4.0