API authentication success.
Mermin's inequality test.

Waiting for results...
---------------------
RESULTS: XYY
---------------------
State       | 00000 | 00001 | 00010 | 00011 | 00100 | 00101 | 00110 | 00111 | 
Probability | 0.248 | 0.030 | 0.028 | 0.222 | 0.026 | 0.129 | 0.234 | 0.084 | 
<XYY> =  0.664

Waiting for results...
---------------------
RESULTS: XXX
---------------------
State       | 00000 | 00001 | 00010 | 00011 | 00100 | 00101 | 00110 | 00111 | 
Probability | 0.050 | 0.228 | 0.215 | 0.015 | 0.142 | 0.019 | 0.113 | 0.218 | 
<XXX> =  -0.605

<M3>exp = 2.5966796875
